{
  "name": "@evc/admin-mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin-mobile",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start",
        "cwd": "apps/admin-mobile"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start",
        "cwd": "apps/admin-mobile"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --android",
        "cwd": "apps/admin-mobile"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --ios",
        "cwd": "apps/admin-mobile"
      }
    },
    "web": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo start --web",
        "cwd": "apps/admin-mobile"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "expo build",
        "cwd": "apps/admin-mobile"
      }
    }
  },
  "tags": ["type:app", "platform:mobile", "framework:expo", "scope:admin"]
} 